APPLICATION_NAME='BloodDonationSystem'
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/blooddonationdb
SERVER_PORT=5000
JWT_SECRET=securesecuresecuressscuresecuresecuresecuresecuresecuresecuresecuresecure
CLIENT_URL=http://localhost:5000/api/v1

EMAIL_USER=kaushandileepa1@gmail.com
EMAIL_PASS=kilq ocdt caqd edye

EMAIL_PASSWORD=kilq ocdt caqd edye
FRONTEND_URL=http://localhost:5173


