APPLICATION_NAME='BloodDonationSystem'
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/blooddonationdb
SERVER_PORT=5000
JWT_SECRET=securesecuresecuressscuresecuresecuresecuresecuresecuresecuresecuresecure
CLIENT_URL=http://localhost:5000/api/v1

# Email Configuration (for forgot password functionality)
EMAIL_USER=tasheelajay1999@gmail.com
EMAIL_PASS=ijhllynrfqaypecj
FRONTEND_URL=http://localhost:5173
